.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }}

  .carrito{
    height:40px;
    width: auto;
    display: block;
    padding-right: 5vw;
    margin-right: 2vw;
    
  }

.divcount {
  
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  align-content: center;
  text-align: center;
}

.btncount {
  margin-right: 3vw;
  align-content:space-between;
}

.pcount {
  color: rgb(165, 165, 182);
  font-size: 150%;
  margin-right: 3vw;
  font-weight:bold;
  text-shadow: 1px 1px 1px black;
}

.body {
  font-family: 'Fredericka the Great', cursive;
}

.pcountcarrito {
  color: rgb(9, 129, 241);
  font-size: 100%;
  font-weight:bold;
  text-shadow: 1px 1px 1px black;
  padding-right: 2vw;
  align-content:space-between;
  margin-right: 2vw;
  font-family: 'Fredericka the Great', cursive;
}

.divcountgral{

display: flex;
flex-direction:column;
flex-wrap: nowrap;
align-items:flex-end;
align-content:space-between;
text-align:end;
width: 100%;
padding-right: 1vw;

}

